<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <style>
        * {
            background-color: #dad2d0;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            text-decoration: none;
        }
        .main {
            width: 1500px;
            position: relative;
            margin: auto;
            margin-top: -10px;
             clear: both; 
            z-index: -1;
        }
        .sofa {
            float: left;
            clear: both;
        }
        .text {
            width: 500px;
            height: 900px;
            float: right;
            margin: 150px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            clear: both;
        }
        p{
            font-size: 30px;
            text-align: center;
            clear: both;
        }
        .nav-bar{
            width: 1500px;
            position: fixed;
            margin: auto;
            margin-top:0px
            /* height: 60px; */
        }
        ul {
            float: right;
            margin-right: 20px;
        }
        li{
            display: inline-block;
            margin-top: -25px;  
            margin-right: 25px;
          
        }
        a {
            color: #27423a;
            font-size: 25px;
        }
        .last a img {
            width: 50px;
            position: fixed;
            top: 650px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Order.html">Order now</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        </div>
    <div class="main">
        <div class="sofa">
            <img src="furniture-images/spacejoy-IH7wPsjwomc-unsplash.jpg" width="700px" alt="sofa image">
        </div>
        <div  class="text">
            <h1 id="top">BEST FURNITURE MANUFACTURER </h1>
               <p>Discovered Unparalleled craftsmanshipand superior quality furniture from the best manufacturers in the
                industry.
                Welcome home to a world of elegance and functionality, where every item is a masterpiece in itself.
            </p>
        </div>
    </div>
    <footer>
        <div class="last">
            <a href="#top"><img src="furniture-images/go-to-top.png.png" alt="Go to top button"></a>
        </div>
    </footer>
</body>

</html>