<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bed Room Furniture</title>
    <style>
        * {
            background-color: #dad2d0;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            text-decoration: none;
        }

        .set {
            position: relative;
            margin: auto;
            margin-top: 90px
        }

        .heading {
            height: 90px;
            width: 1170px;
            margin: auto;
            padding-right: 10px;


        }

        h1 {
            font-size: 40px;
            color: white;
            background-color: #27423a;
            width: 1130px;
            text-align: center;
            padding: 20px;
        }

        .main {
            width: 1200px;
            /* height: 1300px; */
            margin: auto;
            padding: 10px 10px 0px 35px;

        }

        .one {
            background-color: #27423a;
            display: inline-block;
            width: 380px;
            height: 360px;
            margin: 5px;
            margin-bottom: 10px;
        }

        img {
            width: 330px;
            height: 240px;
            border-radius: 30px;
            margin: 25px;
        }

        p,
        a {
            background-color: #27423a;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            margin-top: -10px;
        }

        .last a img {
            width: 50px !important;
            height: 50px !important;
            position: fixed;
            top: 650px;
            right: 50px;
        }
        .nav-bar {
            background-color: #27423a;
            width: 100%;
            position: fixed !important;
            top: 0px;
            z-index: 1;
        }

        ul {
            float: right;
            position: relative;
            top: 10px;
            left: -40px;
            background-color: #27423a;
        }

        li {
            display: inline-block;
            background-color: #27423a;
            line-height: 60px;
            margin-top: -25px;
            margin-right: 25px;
            font-size: 25px;
        }
        .furniture {
            text-align: center;
        }
        .furniture> a{
            margin: 100px;
            padding: 15px;
            border-radius: 30px;
        }
        .more {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Order.html">Order now</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div class="set">
        <div class="heading">
            <h1 id="top">Bed Room Furniture</h1>
        </div>
        <div class="main">
            <div class="one">
                <img src="furniture-images/Bedroom-images/iwood-R5v8Xtc0ecg-unsplash.jpg"
                    alt="Bedroom Furnture Image"><br>
                <div class="child">
                    <p>Minimal Bed <br>$100 <br><a href="Order.html">+Add to Cart</a></p>
                </div>
            </div>
            <div class="one">
                <img src="furniture-images/Bedroom-images/mark-champs-Id2IIl1jOB0-unsplash.jpg"
                    alt="Bedroom Furnture Image">
                <div class="child">
                    <p>Minimal Bed <br>$100 <br><a href="Order.html">+Add to Cart</a></p>
                </div>
            </div>
            <div class="one">
                <img src="furniture-images/Bedroom-images/point3d-commercial-imaging-ltd-xON7AlJZemw-unsplash.jpg"
                    alt="Bedroom Furnture Image">
                <div class="child">
                    <p>Minimal Bed <br>$100 <br><a href="Order.html">+Add to Cart</a></p>
                </div>
            </div>
            <div class="one">
                <img src="furniture-images/Bedroom-images/sidekix-media-7jlVQPX8PLE-unsplash.jpg"
                    alt="Bedroom Furnture Image">
                <div class="child">
                    <p>Minimal Bed <br>$100 <br><a href="Order.html">+Add to Cart</a></p>
                </div>
            </div>
            <div class="one">
                <img src="furniture-images/Bedroom-images/sidekix-media-EoTUCbv9Jrs-unsplash.jpg"
                    alt="Bedroom Furnture Image">
                <div class="child">
                    <p>Minimal Bed <br>$100 <br><a href="Order.html">+Add to Cart</a></p>
                </div>
            </div>
            <div class="one">
                <img src="furniture-images/Bedroom-images/spacejoy-8wDnylxemkk-unsplash.jpg"
                    alt="Bedroom Furnture Image">
                <div class="child">
                    <p>Minimal Bed <br>$100 <br><a href="Order.html">+Add to Cart</a></p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="more ">See More Categories</div>
        <br><br>
        <div class="furniture">
            <a href="Bedroom-furniture.html">Bed Room Furniture</a>
            <a href="Diningroom-furniture.html">Dining Room Furniture</a>
            <a href="livingroom-furniture.html">Living Room Furniture</a>
        </div><br><br>
        <footer>
            <div class="last">
                <a href="#top"><img src="furniture-images/go-to-top.png.png" alt="Go to top button"></a>
            </div>
        </footer>
</body>

</html>