<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <style>
        * {
            background-color: #dad2d0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            list-style: none;
        }

        .main {
            width: 1500px;
            height: 1300px;
            position: relative;
            margin: auto;
            margin-top: 60px;
            z-index: 1;
            clear: both;
        }
        .main>h1{
            text-align: center;
        }

        .last a img {
            width: 50px;
            position: fixed;
            top: 650px;
            right: 50px;
        }

        .nav-bar {
            width: 100%;
            background-color: #27423a;
            height: 60px;
            position: fixed;
            margin: auto;
            top: 0px !important;
            clear: both;
        }

        ul {
            float: right;
            margin-right: 20px;
            background-color: #27423a;
        }

        li {
            background-color: #27423a;
            display: inline-block;
            margin-top: -25px;
            margin-right: 25px;

        }

        .nav-bar ul li a {
            background-color: #27423a;
            color:white;
            font-size: 25px;
        }
        .main h2,p {
            text-align: center;
        }
        .main>h2{
            font-size: 20px;
        }
        .contact{
            text-align: center;
            font-size: bold;
        }
    </style>
</head>

<body>



    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Order.html">Order now</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <br><br><br><br>

    
    <div class="main">
        <h1 id="top">Contact Us</h1>
        <br><br><br>
        <div class="contact">
           <p>Phone: 021-12547820 <br><br>
            Mobile: 0325 1252140
            Mobile: 0365 0214587 <br><br>
            Email: dummyemail@gmail.com <br><br>
            Address: ABC City, 15 Street, Nazimabad no 4, Karachi.</p> 
    
        </div>
        <br><br><br>



        <h2>Free & Fast Delivery</h2>
        <p>Free Delivery on all Orders</p>
        <h2>Secure Payment Method</h2>
        <p>Payment Via all types of Cards, through bank transfer & even online Payments.</p>
        <h2>Money Back Guarantee</h2>
        <p>Quality is our Surety & priority but even then if you find any fault in product, we are providing money back guarantee</p>
    </div>




    <footer>
        <div class="last">
            <a href="#top"><img src="furniture-images/go-to-top.png.png" alt="Go to top button"></a>
        </div>
    </footer>
</body>

</html>