<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Now</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dad2d0;
        } 
        .cart{
            width: 1500px;
            height: 400px;
            position: relative;
            margin: auto;
            margin-top: 200px;
            clear: both;

        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        img{
            position: absolute;
            margin-left: 600px;
        }
        .nav-bar{
            width: 1500px;
            /* position: relative; */
            margin: auto;
        }
        ul {
            float: right;
            margin-right: 20px;
        }
        li{
            display: inline-block;
            margin-top: -25px;  
            margin-right: 25px;
          
        }
        a {
            color: #27423a;
            font-size: 25px;
        }
        .last a img {
            width: 50px;
            position: fixed;
            top: 650px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Order.html">Order now</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        </div>
    <div class="cart">
        <h1 id="top">Your Order has been Added to Cart!</h1>
        <img src="furniture-images/cart.png.png" width="300px" alt="added to cart image">
    </div>
    <footer>
        <div class="last">
            <a href="#top"><img src="furniture-images/go-to-top.png.png" alt="Go to top button"></a>
        </div>
    </footer>
</body>
</html>